@article{Comins1993Ecological_Applications,
 author = {Comins, H. N. and McMurtrie, Ross E.},
 copyright = {Copyright {\copyright} 1993 Ecological Society of America},
 journal = {Ecological Applications},
 language = {English},
 link = {http://www.jstor.org/stable/1942099},
 number = {4},
 pages = {666-681},
 publisher = {Ecological Society of America},
 title = {Long-Term Response of Nutrient-Limited Forests to {CO$_2$} Enrichment; Equilibrium Behavior of Plant-Soil Models},
 volume = {3},
 year = {1993}
}

