@article{Allison2010NatureGeoscience,
 author = {Allison, Steven D. and Wallenstein, Matthew D. and Bradford, Mark A.},
 doi = {10.1038/ngeo846},
 journal = {Nature Geoscience},
 link = {http://dx.doi.org/10.1038/ngeo846},
 number = {5},
 pages = {336--340},
 publisher = {Nature Publishing Group},
 title = {Soil-carbon response to warming dependent on microbial physiology},
 volume = {3},
 year = {2010}
}

@article{Li2014Biogeochemistry,
 author = {Li, Jianwei and Wang, Gangsheng and Allison, Steven D and Mayes, Melanie A and Luo, Yiqi},
 journal = {Biogeochemistry},
 number = {1-3},
 pages = {67--84},
 publisher = {Springer},
 title = {Soil carbon sensitivity to temperature and carbon use efficiency compared across microbial-ecosystem models of varying complexity},
 volume = {119},
 year = {2014}
}

