@article{Castanho2013Biogeosciences,
 author = {Castanho, A. D. A. and Coe, M. T. and Costa, M. H. and Malhi, Y. and Galbraith, D. and Quesada, C. A.},
 doi = {10.5194/bg-10-2255-2013},
 journal = {Biogeosciences},
 month = {apr},
 number = {4},
 pages = {2255--2272},
 publisher = {Copernicus {GmbH}},
 title = {Improving simulated Amazon forest biomass and productivity by including spatial variation in biophysical parameters},
 url = {https://doi.org/10.5194%2Fbg-10-2255-2013},
 volume = {10},
 year = {2013}
}

