@article{Pavlick2013Biogeosciences,
 author = {R Pavlick and D T Drewry and K Bohn and B Reu and A Kleidon},
 doi = {10.5194/bg-10-4137-2013},
 journal = {Biogeosciences},
 number = {6},
 pages = {4137-4177},
 title = {The Jena Diversity-Dynamic Global Vegetation Model (JeDi-DGVM): A diverse approach to representing terrestrial biogeography and biogeochemistry based on plant functional trade-offs},
 url = {http://tinyurl.sfx.mpg.de/uahq},
 volume = {10},
 year = {2013}
}

@article{Arora2005GlobalChangeBiology,
 author = {Arora, Vivek K. and Boer, George J.},
 doi = {10.1111/j.1365-2486.2004.00890.x},
 journal = {Global Change Biology},
 month = {jan},
 number = {1},
 pages = {39--59},
 publisher = {Wiley},
 title = {A parameterization of leaf phenology for the terrestrial ecosystem component of climate models},
 url = {https://doi.org/10.1111%2Fj.1365-2486.2004.00890.x},
 volume = {11},
 year = {2005}
}

@article{Potter1993GlobalBiogeochemicalCycles,
 author = {Potter, Christopher S. and Randerson, James T. and Field, Christopher B. and Matson, Pamela A. and Vitousek, Peter M. and Mooney, Harold A. and Klooster, Steven A.},
 doi = {10.1029/93gb02725},
 journal = {Global Biogeochemical Cycles},
 month = {dec},
 number = {4},
 pages = {811--841},
 publisher = {American Geophysical Union ({AGU})},
 title = {Terrestrial ecosystem production: A process model based on global satellite and surface data},
 url = {https://doi.org/10.1029%2F93gb02725},
 volume = {7},
 year = {1993}
}

@article{Thomas2014GeoscientificModelDevelopment,
 author = {Thomas, R. Q. and Williams, M.},
 doi = {10.5194/gmd-7-2015-2014},
 journal = {Geoscientific Model Development},
 month = {sep},
 number = {5},
 pages = {2015--2037},
 publisher = {Copernicus {GmbH}},
 title = {A model using marginal efficiency of investment to analyze carbon and nitrogen interactions in terrestrial ecosystems  ({ACONITE} Version 1)},
 url = {https://doi.org/10.5194%2Fgmd-7-2015-2014},
 volume = {7},
 year = {2014}
}

@article{Wang2010Biogeosciences,
 author = {Wang, Y. P. and Law, R. M. and Pak, B.},
 doi = {10.5194/bg-7-2261-2010},
 journal = {Biogeosciences},
 month = {jul},
 number = {7},
 pages = {2261--2282},
 publisher = {Copernicus {GmbH}},
 title = {A global model of carbon, nitrogen and phosphorus cycles for the terrestrial biosphere},
 url = {https://doi.org/10.5194%2Fbg-7-2261-2010},
 volume = {7},
 year = {2010}
}

@article{Castanho2013Biogeosciences,
 author = {Castanho, A. D. A. and Coe, M. T. and Costa, M. H. and Malhi, Y. and Galbraith, D. and Quesada, C. A.},
 doi = {10.5194/bg-10-2255-2013},
 journal = {Biogeosciences},
 month = {apr},
 number = {4},
 pages = {2255--2272},
 publisher = {Copernicus {GmbH}},
 title = {Improving simulated Amazon forest biomass and productivity by including spatial variation in biophysical parameters},
 url = {https://doi.org/10.5194%2Fbg-10-2255-2013},
 volume = {10},
 year = {2013}
}

@article{DeAngelis2011TheoreticalEcology,
 author = {DeAngelis, Donald L. and Ju, Shu and Liu, Rongsong and Bryant, John P. and Gourley, Stephen A.},
 doi = {10.1007/s12080-011-0135-z},
 journal = {Theoretical Ecology},
 month = {aug},
 number = {3},
 pages = {445--456},
 publisher = {Springer Nature},
 title = {Plant allocation of carbon to defense as a function of herbivory, light and nutrient availability},
 url = {https://doi.org/10.1007%2Fs12080-011-0135-z},
 volume = {5},
 year = {2011}
}

@article{Williams2005GlobalChangeBiology,
 author = {Williams, Mathew and Schwarz, Paul A. and Law, Beverly E. and Irvine, James and Kurpius, Meredith R.},
 doi = {10.1111/j.1365-2486.2004.00891.x},
 journal = {Global Change Biology},
 month = {jan},
 number = {1},
 pages = {89--105},
 publisher = {Wiley},
 title = {An improved analysis of forest carbon dynamics using data assimilation},
 url = {https://doi.org/10.1111%2Fj.1365-2486.2004.00891.x},
 volume = {11},
 year = {2005}
}

@article{King1993TreePhysiology,
 author = {King, D. A.},
 doi = {10.1093/treephys/12.2.119},
 journal = {Tree Physiology},
 month = {mar},
 number = {2},
 pages = {119--135},
 publisher = {Oxford University Press ({OUP})},
 title = {A model analysis of the influence of root and foliage allocation on forest production and competition between trees},
 url = {https://doi.org/10.1093%2Ftreephys%2F12.2.119},
 volume = {12},
 year = {1993}
}

@article{Murty2000EcologicalModelling,
 author = {Murty, Danuse and McMurtrie, Ross E.},
 doi = {10.1016/s0304-3800(00)00345-8},
 journal = {Ecological Modelling},
 month = {oct},
 number = {2-3},
 pages = {185--205},
 publisher = {Elsevier {BV}},
 title = {The decline of forest productivity as stands age: a model-based method for analysing causes for the decline},
 url = {https://doi.org/10.1016%2Fs0304-3800%2800%2900345-8},
 volume = {134},
 year = {2000}
}

@article{Luo2012TE,
 address = {Berkeley},
 author = {Yiqi Luo and Ensheng Weng and Yuanhe Yang},
 booktitle = {Encyclopedia of Theoretical Ecology},
 editor = {Alan Hastings and Louis Gross},
 pages = {219-229},
 publisher = {University of California Press},
 title = {Ecosystem Ecology},
 year = {2012}
}

@article{Foley1996GlobalBiogeochemicalCycles,
 author = {Foley, Jonathan A. and Prentice, I. Colin and Ramankutty, Navin and Levis, Samuel and Pollard, David and Sitch, Steven and Haxeltine, Alex},
 doi = {10.1029/96gb02692},
 journal = {Global Biogeochemical Cycles},
 month = {dec},
 number = {4},
 pages = {603--628},
 publisher = {American Geophysical Union ({AGU})},
 title = {An integrated biosphere model of land surface processes, terrestrial carbon balance, and vegetation dynamics},
 url = {https://doi.org/10.1029%2F96gb02692},
 volume = {10},
 year = {1996}
}

@article{Comins1993Ecological_Applications,
 author = {Comins, H. N. and McMurtrie, Ross E.},
 journal = {Ecological Applications},
 link = {http://www.jstor.org/stable/1942099},
 number = {4},
 pages = {666-681},
 publisher = {Ecological Society of America},
 title = {Long-Term Response of Nutrient-Limited Forests to {CO$_2$} Enrichment; Equilibrium Behavior of Plant-Soil Models},
 volume = {3},
 year = {1993}
}

@article{Running1988EcologicalModelling,
 author = {Running, Steven W. and Coughlan, Joseph C.},
 doi = {10.1016/0304-3800(88)90112-3},
 journal = {Ecological Modelling},
 month = {aug},
 number = {2},
 pages = {125--154},
 publisher = {Elsevier {BV}},
 title = {A general model of forest ecosystem processes for regional applications I. Hydrologic balance, canopy gas exchange and primary production processes},
 url = {https://doi.org/10.1016%2F0304-3800%2888%2990112-3},
 volume = {42},
 year = {1988}
}

@article{Hilbert1991Annals_of_Botany,
 author = {Hilbert, David W. and Reynolds, James F.},
 journal = {Annals of Botany},
 number = {5},
 pages = {417-425},
 title = {A Model Allocating Growth Among Leaf Proteins, Shoot Structure, and Root Biomass to Produce Balanced Activity},
 url = {http://aob.oxfordjournals.org/content/68/5/417.abstract},
 volume = {68},
 year = {1991}
}

@article{Gu2010EcologicalComplexity,
 author = {Gu, Fengxue and Zhang, Yuandong and Tao, Bo and Wang, Qiufeng and Yu, Guirui and Zhang, Leiming and Li, Kerang},
 doi = {10.1016/j.ecocom.2010.04.002},
 journal = {Ecological Complexity},
 month = {jun},
 number = {2},
 pages = {139--148},
 publisher = {Elsevier {BV}},
 title = {Modeling the effects of nitrogen deposition on carbon budget in two temperate forests},
 url = {https://doi.org/10.1016%2Fj.ecocom.2010.04.002},
 volume = {7},
 year = {2010}
}

