@article{Potter1993GlobalBiogeochemicalCycles,
 author = {Potter, Christopher S. and Randerson, James T. and Field, Christopher B. and Matson, Pamela A. and Vitousek, Peter M. and Mooney, Harold A. and Klooster, Steven A.},
 doi = {10.1029/93gb02725},
 journal = {Global Biogeochemical Cycles},
 month = {dec},
 number = {4},
 pages = {811--841},
 publisher = {American Geophysical Union ({AGU})},
 title = {Terrestrial ecosystem production: A process model based on global satellite and surface data},
 url = {https://doi.org/10.1029%2F93gb02725},
 volume = {7},
 year = {1993}
}

@article{Potter1999BioScience,
 author = {Potter, Christopher S.},
 doi = {10.2307/1313568},
 journal = {{BioScience}},
 month = {oct},
 number = {10},
 pages = {769--778},
 publisher = {Oxford University Press ({OUP})},
 title = {Terrestrial Biomass and the Effects of Deforestation on the Global Carbon Cycle},
 url = {https://doi.org/10.2307%2F1313568},
 volume = {49},
 year = {1999}
}

