# this file has to live in the same directory as setup.py
[tox]
#envlist = py36 
#,py35
[testenv:freeze]
passenv=DISPLAY
install_command = pip install -r requirements.freeze {opts} {packages}
deps=concurrencytest
changedir = bgc_md/tests
commands= python3 run_tests.py

# -p "Test*" -s tests/
[testenv:bleadingEdge]
passenv=DISPLAY
install_command = pip install -r requirements.bleadingEdge {opts} {packages}
deps=concurrencytest
changedir = bgc_md/tests
commands= python3 run_tests.py
