@article{Gu2010EcologicalComplexity,
 author = {Gu, Fengxue and Zhang, Yuandong and Tao, Bo and Wang, Qiufeng and Yu, Guirui and Zhang, Leiming and Li, Kerang},
 doi = {10.1016/j.ecocom.2010.04.002},
 journal = {Ecological Complexity},
 month = {jun},
 number = {2},
 pages = {139--148},
 publisher = {Elsevier {BV}},
 title = {Modeling the effects of nitrogen deposition on carbon budget in two temperate forests},
 url = {https://doi.org/10.1016%2Fj.ecocom.2010.04.002},
 volume = {7},
 year = {2010}
}

