@article{Running1988EcologicalModelling,
 author = {Running, Steven W. and Coughlan, Joseph C.},
 doi = {10.1016/0304-3800(88)90112-3},
 journal = {Ecological Modelling},
 month = {aug},
 number = {2},
 pages = {125--154},
 publisher = {Elsevier {BV}},
 title = {A general model of forest ecosystem processes for regional applications I. Hydrologic balance, canopy gas exchange and primary production processes},
 url = {https://doi.org/10.1016%2F0304-3800%2888%2990112-3},
 volume = {42},
 year = {1988}
}

