&cable
  filename%veg     = '/projects/access/CABLE-AUX/core/biogeophys/def_veg_params.txt' 
  filename%soil    = '/projects/access/CABLE-AUX/core/biogeophys/def_soil_params.txt'
  redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
  wiltParam = 0.5  !requires value if redistrb=.true. ELSE not used
  satuParam = 0.8  !requires value if redistrb=.true. ELSE not used
  cable_user%FWSOIL_SWITCH = 'standard'        ! choices are: 
                                                ! 1. standard 
                                                ! 2. non-linear extrapolation 
                                                ! 3. Lai and Ktaul 2000 
  cable_user%DIAG_SOIL_RESP = 'ON ' 
  cable_user%LEAF_RESPIRATION = 'OFF' 
  cable_user%RUN_DIAG_LEVEL= 'BASIC'        ! choices are: 
                                                ! 1. BASIC
                                                ! 1. NONE
&end
