@article{Foley1996GlobalBiogeochemicalCycles,
 author = {Foley, Jonathan A. and Prentice, I. Colin and Ramankutty, Navin and Levis, Samuel and Pollard, David and Sitch, Steven and Haxeltine, Alex},
 doi = {10.1029/96GB02692},
 journal = {Global Biogeochemical Cycles},
 link = {http://dx.doi.org/10.1029/96GB02692},
 number = {4},
 pages = {603-628},
 title = {An integrated biosphere model of land surface processes, terrestrial carbon balance, and vegetation dynamics},
 volume = {10},
 year = {1996}
}

