@article{Sierra2015EM,
 author = {Sierra, Carlos A. and Müller, Markus},
 doi = {10.1890/15-0361.1},
 journal = {Ecological Monographs},
 link = {http://dx.doi.org/10.1890/15-0361.1},
 number = {4},
 pages = {505--524},
 title = {A general mathematical framework for representing soil organic matter dynamics},
 volume = {85},
 year = {2015}
}

@article{Schimel2003SoilBiologyandBiochemistry,
 author = {Schimel, Joshua P and Weintraub, Michael N},
 isbn = {0038-0717},
 journal = {Soil Biology and Biochemistry},
 number = {4},
 pages = {549--563},
 title = {The implications of exoenzyme activity on microbial carbon and nitrogen limitation in soil: a theoretical model},
 volume = {35},
 year = {2003}
}

