This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: note.aux
White space in argument---line 33 of file note.aux
 : \bibdata{\protect
 :                   \unhbox \voidb@x \penalty \@M \ {}/SoilR/Bibliography/TEE}
I'm skipping whatever remains of this command
The style file: apa.bst
I found no database files---while reading file note.aux
Warning--I didn't find a database entry for "MetzlerMuellerSierra2018PNAS"
Warning--I didn't find a database entry for "Jacquez1993SIAM"
You've used 0 entries,
            1940 wiz_defined-function locations,
            475 strings with 3760 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
