\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}People and Contributions}{1}{section.1}}
\citation{MetzlerMuellerSierra2018PNAS}
\citation{Metzler2018MGS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CompartmentalSystems package}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LAPM package}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The biogeochemical model data base}{2}{subsection.2.3}}
\citation{Jacquez1993SIAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation, documentation and demonstrations}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documentation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demonstration}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compartmental systems}{3}{Appendix.a.A}}
\newlabel{App:Models}{{A}{3}{Compartmental systems}{Appendix.a.A}{}}
\bibdata{/home/mm/SoilR/Bibliography/TEE}
\bibstyle{apa}
\newlabel{def:compartmentalModel}{{1}{4}{Compartmental system}{definition.1}{}}
\newlabel{enum:ZeroFlux}{{1}{4}{Compartmental system}{equation.a.A.1}{}}
\newlabel{eq:internalMassBalance}{{2}{4}{Compartmental system}{equation.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A compartmental model with three pools and all possible connections between the pools and the environment. Note that the flux between pool$_k$ and pool$_l$ is considered a property of the \emph  {pipeline}, meaning the flux from pool$_k$ into the pipeline is the same as the flux out of the pipeline into pool$_k$. This ensures mass balance for all fluxes and pools and also for the model as a whole, and makes this the prototype or normal form of mass balanced models with internal connections. Every model that can be drawn in this form is mass balanced. Examples are not limited to networks of pipelines and reservoirs of fluids. Instead of a fluid the total amount of a chemical element in different chemical substances (represented by the pools) can be described by it. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3PoolsFeedBackWaterM}{{1}{5}{A compartmental model with three pools and all possible connections between the pools and the environment. Note that the flux between pool$_k$ and pool$_l$ is considered a property of the \emph {pipeline}, meaning the flux from pool$_k$ into the pipeline is the same as the flux out of the pipeline into pool$_k$. This ensures mass balance for all fluxes and pools and also for the model as a whole, and makes this the prototype or normal form of mass balanced models with internal connections. Every model that can be drawn in this form is mass balanced. Examples are not limited to networks of pipelines and reservoirs of fluids. Instead of a fluid the total amount of a chemical element in different chemical substances (represented by the pools) can be described by it. \relax }{figure.caption.2}{}}
