@article{Foley1996GlobalBiogeochemicalCycles,
 author = {Foley, Jonathan A. and Prentice, I. Colin and Ramankutty, Navin and Levis, Samuel and Pollard, David and Sitch, Steven and Haxeltine, Alex},
 doi = {10.1029/96gb02692},
 journal = {Global Biogeochemical Cycles},
 month = {dec},
 number = {4},
 pages = {603--628},
 publisher = {American Geophysical Union ({AGU})},
 title = {An integrated biosphere model of land surface processes, terrestrial carbon balance, and vegetation dynamics},
 url = {https://doi.org/10.1029%2F96gb02692},
 volume = {10},
 year = {1996}
}

