@article{Castanho2013Biogeosciences,
 author = {Castanho, A. D.A. and Coe, M. T. and Costa, M. H. and Malhi, Y. and Galbraith, D. and Quesada, C. A.},
 doi = {10.5194/bg-10-2255-2013},
 journal = {Biogeosciences},
 link = {http://dx.doi.org/10.5194/bg-10-2255-2013},
 number = {4},
 pages = {2255-2272},
 title = {Improving simulated Amazon forest biomass and productivity by including spatial variation in biophysical parameters},
 volume = {10},
 year = {2013}
}

@article{Foley1996GlobalBiogeochemicalCycles,
 author = {Foley, Jonathan A. and Prentice, I. Colin and Ramankutty, Navin and Levis, Samuel and Pollard, David and Sitch, Steven and Haxeltine, Alex},
 doi = {10.1029/96GB02692},
 journal = {Global Biogeochemical Cycles},
 link = {http://dx.doi.org/10.1029/96GB02692},
 number = {4},
 pages = {603-628},
 title = {An integrated biosphere model of land surface processes, terrestrial carbon balance, and vegetation dynamics},
 volume = {10},
 year = {1996}
}

@inproceedings{Henin1945Annalesagronomiques,
 author = {H\'{e}nin, S and Dupuis, M},
 booktitle = {Annales agronomiques},
 pages = {17--29},
 title = {{Essai de bilan de la mati\`{e}re organique du sol}},
 volume = {15},
 year = {1945}
}

@article{Wang2010Biogeosciences,
 author = {Wang, Y. P. and Law, R. M. and Pak, B.},
 doi = {10.5194/bg-7-2261-2010},
 journal = {Biogeosciences},
 link = {http://dx.doi.org/10.5194/bg-7-2261-2010},
 number = {7},
 pages = {2261-2282},
 title = {A global model of carbon, nitrogen and phosphorus cycles for the terrestrial biosphere},
 volume = {7},
 year = {2010}
}

@article{Hilbert1991Annals_of_Botany,
 author = {Hilbert, David W. and Reynolds, James F.},
 journal = {Annals of Botany},
 number = {5},
 pages = {417-425},
 title = {A Model Allocating Growth Among Leaf Proteins, Shoot Structure, and Root Biomass to Produce Balanced Activity},
 url = {http://aob.oxfordjournals.org/content/68/5/417.abstract},
 volume = {68},
 year = {1991}
}

@article{Comins1993Ecological_Applications,
 author = {Comins, H. N. and McMurtrie, Ross E.},
 journal = {Ecological Applications},
 link = {http://www.jstor.org/stable/1942099},
 number = {4},
 pages = {666-681},
 publisher = {Ecological Society of America},
 title = {Long-Term Response of Nutrient-Limited Forests to {CO$_2$} Enrichment; Equilibrium Behavior of Plant-Soil Models},
 volume = {3},
 year = {1993}
}

@article{Jenkinson1977SoilScience,
 author = {Jenkinson, D S and Rayner, J H},
 doi = {10.1097/00010694-197705000-00005},
 journal = {Soil Science},
 number = {5},
 pages = {298--305},
 title = {The turnover of soil organic matter in some of the {Rothamsted} classical expermiments},
 volume = {123},
 year = {1977}
}

@article{DeAngelis2012TheoreticalEcology,
 author = {DeAngelis, Donald L. and Ju, Shu and Liu, Rongsong and Bryant, John P. and Gourley, Stephen A.},
 doi = {10.1007/s12080-011-0135-z},
 journal = {Theoretical Ecology},
 link = {http://dx.doi.org/10.1007/s12080-011-0135-z},
 number = {3},
 pages = {445-456},
 title = {Plant allocation of carbon to defense as a function of herbivory, light and nutrient availability},
 volume = {5},
 year = {2012}
}

@article{Andren1997EcologicalApplications,
 author = {Andr\'{e}n, Olof and K\"{a}tterer, Thomas},
 isbn = {1051-0761},
 journal = {Ecological Applications},
 number = {4},
 pages = {1226--1236},
 title = {{ICBM: the introductory carbon balance model for exploration of soil carbon balances}},
 volume = {7},
 year = {1997}
}

@article{Fontaine2005Ecologyletters,
 author = {Fontaine, S\'{e}bastien and Barot, S\'{e}bastien},
 doi = {10.1111/j.1461-0248.2005.00813.x},
 isbn = {1461-0248},
 journal = {Ecology letters},
 number = {10},
 pages = {1075--1087},
 title = {Size and functional diversity of microbe populations control plant persistence and long‐term soil carbon accumulation},
 volume = {8},
 year = {2005}
}

@article{Ceballos2016,
 author = {Ceballos-Núñez, Verónika},
 journal = {In production},
 number = {1},
 pages = {1-2},
 title = {CAVPFP: A Model Allocating Carbon in Vegetation with Positive Feedback Photosynthesis},
 volume = {1},
 year = {2016}
}

@article{Murty2000EcologicalModelling,
 author = {Murty, Danuse and McMurtrie, Ross E.},
 doi = {10.1016/S0304-3800(00)00345-8},
 journal = {Ecological Modelling},
 link = {http://dx.doi.org/10.1016/S0304-3800(00)00345-8},
 number = {2-3},
 pages = {185-205},
 title = {The decline of forest productivity as stands age: A model-based method for analysing causes for the decline},
 volume = {134},
 year = {2000}
}

@article{Wang2014BG,
 author = {Wang, Y. P. and Chen, B. C. and Wieder, W. R. and Leite, M. and Medlyn, B. E. and Rasmussen, M. and Smith, M. J. and Agusto, F. B. and Hoffman, F. and Luo, Y. Q.},
 doi = {10.5194/bg-11-1817-2014},
 journal = {Biogeosciences},
 link = {http://dx.doi.org/10.5194/bg-11-1817-2014},
 number = {7},
 pages = {1817--1831},
 title = {Oscillatory behavior of two nonlinear microbial models of soil carbon decomposition},
 volume = {11},
 year = {2014}
}

@article{Wang2013EcologicalApplications,
 author = {Wang, Gangsheng and Post, Wilfred M and Mayes, Melanie A},
 doi = {10.1890/12-0681.1},
 journal = {Ecological Applications},
 number = {1},
 pages = {255--272},
 publisher = {Eco Soc America},
 title = {Development of microbial-enzyme-mediated decomposition model parameters through steady-state and dynamic analyses},
 volume = {23},
 year = {2013}
}

@article{Allison2010NatureGeoscience,
 author = {Allison, Steven D. and Wallenstein, Matthew D. and Bradford, Mark A.},
 doi = {10.1038/ngeo846},
 journal = {Nature Geoscience},
 link = {http://dx.doi.org/10.1038/ngeo846},
 number = {5},
 pages = {336--340},
 publisher = {Nature Publishing Group},
 title = {Soil-carbon response to warming dependent on microbial physiology},
 volume = {3},
 year = {2010}
}

@article{Schimel2003SoilBiologyandBiochemistry,
 author = {Schimel, Joshua P and Weintraub, Michael N},
 isbn = {0038-0717},
 journal = {Soil Biology and Biochemistry},
 number = {4},
 pages = {549--563},
 title = {The implications of exoenzyme activity on microbial carbon and nitrogen limitation in soil: a theoretical model},
 volume = {35},
 year = {2003}
}

@article{Potter1993GlobalBiogeochemicalCycles,
 author = {Potter, Christopher S. and Randerson, James T. and Field, Christopher B. and Matson, Pamela A. and Vitousek, Peter M. and Mooney, Harold A. and Klooster, Steven A.},
 doi = {10.1029/93GB02725},
 journal = {Global Biogeochemical Cycles},
 link = {http://dx.doi.org/10.1029/93GB02725},
 number = {4},
 pages = {811-841},
 title = {Terrestrial ecosystem production: A process model based on global satellite and surface data},
 volume = {7},
 year = {1993}
}

@article{Williams2005GlobalChangeBiology,
 author = {Williams, Mathew and Schwarz, Paul A. and Law, Beverly E. and Irvine, James and Kurpius, Meredith R.},
 doi = {10.1111/j.1365-2486.2004.00891.x},
 journal = {Global Change Biology},
 link = {http://dx.doi.org/10.1111/j.1365-2486.2004.00891.x},
 number = {1},
 pages = {89-105},
 title = {An improved analysis of forest carbon dynamics using data assimilation},
 volume = {11},
 year = {2005}
}

@article{King1993TreePhysiology,
 author = {King, D. A.},
 doi = {10.1093/treephys/12.2.119},
 journal = {Tree Physiology},
 link = {http://dx.doi.org/10.1093/treephys/12.2.119},
 number = {2},
 pages = {119-135},
 title = {A model analysis of the influence of root and foliage allocation on forest production and competition between trees},
 volume = {12},
 year = {1993}
}

@article{Thomas2014GeoscientificModelDevelopment,
 author = {Thomas, R. Q. and Williams, M.},
 doi = {10.5194/gmd-7-2015-2014},
 journal = {Geoscientific Model Development},
 link = {http://dx.doi.org/10.5194/gmd-7-2015-2014},
 number = {5},
 pages = {2015-2037},
 title = {A model using marginal efficiency of investment to analyze carbon and nitrogen interactions in terrestrial ecosystems (ACONITE Version 1)},
 volume = {7},
 year = {2014}
}

@article{Zelenev2000MicrobialEcology,
 author = {Zelenev, V V and {van Bruggen},
A H C and Semenov, A M},
 doi = {10.2307/4251775},
 isbn = {00953628},
 journal = {Microbial Ecology},
 link = {http://www.jstor.org/stable/4251775},
 number = {3},
 pages = {260--272},
 publisher = {Springer},
 title = {{``BACWAVE,''} a Spatial-Temporal Model for Traveling Waves of Bacterial Populations in Response to a Moving Carbon Source in Soil},
 volume = {40},
 year = {2000}
}

@article{Arora2005GlobalChangeBiology,
 author = {Arora, Vivek K. and Boer, George J.},
 doi = {10.1111/j.1365-2486.2004.00890.x},
 journal = {Global Change Biology},
 link = {http://dx.doi.org/10.1111/j.1365-2486.2004.00890.x},
 number = {1},
 pages = {39-59},
 title = {A parameterization of leaf phenology for the terrestrial ecosystem component of climate models},
 volume = {11},
 year = {2005}
}

