This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Design.aux
The style file: apa.bst
Database file #1: ../../../Bibliography/TEE.bib
You've used 4 entries,
            1940 wiz_defined-function locations,
            507 strings with 4911 characters,
and the built_in function-call counts, 2252 in all, are:
= -- 205
> -- 147
< -- 2
+ -- 56
- -- 54
* -- 235
:= -- 396
add.period$ -- 12
call.type$ -- 4
change.case$ -- 47
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 125
format.name$ -- 62
if$ -- 416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 158
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
