@article{Arora2005GlobalChangeBiology,
 author = {Arora, Vivek K. and Boer, George J.},
 doi = {10.1111/j.1365-2486.2004.00890.x},
 journal = {Global Change Biology},
 link = {http://dx.doi.org/10.1111/j.1365-2486.2004.00890.x},
 number = {1},
 pages = {39-59},
 title = {A parameterization of leaf phenology for the terrestrial ecosystem component of climate models},
 volume = {11},
 year = {2005}
}

@incollection{Luo2012TE,
 address = {Berkeley},
 author = {Yiqi Luo and Ensheng Weng and Yuanhe Yang},
 booktitle = {Encyclopedia of Theoretical Ecology},
 date-added = {2015-05-05 15:20:40 +0000},
 date-modified = {2015-05-05 15:20:40 +0000},
 editor = {Alan Hastings and Louis Gross},
 pages = {219-229},
 publisher = {University of California Press},
 title = {Ecosystem Ecology}
}

@article{Comins1993Ecological_Applications,
 author = {Comins, H. N. and McMurtrie, Ross E.},
 copyright = {Copyright {\copyright} 1993 Ecological Society of America},
 journal = {Ecological Applications},
 language = {English},
 link = {http://www.jstor.org/stable/1942099},
 number = {4},
 pages = {666-681},
 publisher = {Ecological Society of America},
 title = {Long-Term Response of Nutrient-Limited Forests to {CO$_2$} Enrichment; Equilibrium Behavior of Plant-Soil Models},
 volume = {3},
 year = {1993}
}

@article{King1993TreePhysiology,
 author = {King, D. A.},
 doi = {10.1093/treephys/12.2.119},
 journal = {Tree Physiology},
 link = {http://dx.doi.org/10.1093/treephys/12.2.119},
 number = {2},
 pages = {119-135},
 title = {A model analysis of the influence of root and foliage allocation on forest production and competition between trees},
 volume = {12},
 year = {1993}
}

@article{Hilbert1991Annals_of_Botany,
 author = {Hilbert, David W. and Reynolds, James F.},
 journal = {Annals of Botany},
 link = {http://aob.oxfordjournals.org/content/68/5/417.abstract},
 number = {5},
 pages = {417-425},
 title = {A Model Allocating Growth Among Leaf Proteins, Shoot Structure, and Root Biomass to Produce Balanced Activity},
 volume = {68},
 year = {1991}
}

@article{Potter1993GlobalBiogeochemicalCycles,
 author = {Potter, C. S. Cs and Randerson, Jt},
 doi = {10.1029/93GB02725},
 journal = {Global Biogeochemical Cycles},
 link = {http://dx.doi.org/10.1029/93GB02725},
 number = {4},
 pages = {811-841},
 title = {Terrestrial ecosystem production: a process model based on global satellite and surface data},
 volume = {7},
 year = {1993}
}

@article{Thomas2014GeoscientificModelDevelopment,
 author = {Thomas, R. Q. and Williams, M.},
 doi = {10.5194/gmd-7-2015-2014},
 journal = {Geoscientific Model Development},
 link = {http://dx.doi.org/10.5194/gmd-7-2015-2014},
 number = {5},
 pages = {2015-2037},
 title = {A model using marginal efficiency of investment to analyze carbon and nitrogen interactions in terrestrial ecosystems (ACONITE Version 1)},
 volume = {7},
 year = {2014}
}

@article{Running1988EcologicalModelling,
 author = {Running, Steven W. and Coughlan, Joseph C.},
 doi = {10.1016/0304-3800(88)90112-3},
 journal = {Ecological Modelling},
 link = {http://dx.doi.org/10.1016/0304-3800(88)90112-3},
 number = {2},
 pages = {125-154},
 title = {A general model of forest ecosystem processes for regional applications I. Hydrologic balance, canopy gas exchange and primary production processes},
 volume = {42},
 year = {1988}
}

@article{DeAngelis2012TheoreticalEcology,
 author = {DeAngelis, Donald L. and Ju, Shu and Liu, Rongsong and Bryant, John P. and Gourley, Stephen A.},
 doi = {10.1007/s12080-011-0135-z},
 journal = {Theoretical Ecology},
 link = {http://dx.doi.org/10.1007/s12080-011-0135-z},
 number = {3},
 pages = {445-456},
 title = {Plant allocation of carbon to defense as a function of herbivory, light and nutrient availability},
 volume = {5},
 year = {2012}
}

@article{Wang2010Biogeosciences,
 author = {Wang, Y. P. and Law, R. M. and Pak, B.},
 doi = {10.5194/bg-7-2261-2010},
 journal = {Biogeosciences},
 link = {http://dx.doi.org/10.5194/bg-7-2261-2010},
 number = {7},
 pages = {2261-2282},
 title = {A global model of carbon, nitrogen and phosphorus cycles for the terrestrial biosphere},
 volume = {7},
 year = {2010}
}

@article{Foley1996GlobalBiogeochemicalCycles,
 author = {Foley, Jonathan A and Prentice, I Colin and Ramankutty, Navin and Lewis, Samuel and Pollard, David and Sitch, Steven and Haxeltine, Alex},
 doi = {10.1029/96GB02692},
 journal = {Global Biogeochemical Cycles},
 link = {http://dx.doi.org/10.1029/96GB02692},
 pages = {603-628},
 title = {An Integrated biosphere model of land surface processes, terrestrial carbon balance, and vegetation dynamics},
 volume = {10},
 year = {1996}
}

@article{Murty2000EcologicalModelling,
 author = {Murty, Danuse and McMurtrie, Ross E.},
 doi = {10.1016/S0304-3800(00)00345-8},
 journal = {Ecological Modelling},
 link = {http://dx.doi.org/10.1016/S0304-3800(00)00345-8},
 number = {2-3},
 pages = {185-205},
 title = {The decline of forest productivity as stands age: A model-based method for analysing causes for the decline},
 volume = {134},
 year = {2000}
}

@article{VanDerWerf1993PlantandSoil,
 author = {Van Der Werf, Adrie and Enserink, Tessa and Smit, Bert and Booij, Remmie},
 doi = {10.1007/BF00025014},
 journal = {Plant and Soil},
 link = {http://dx.doi.org/10.1007/BF00025014},
 number = {1},
 pages = {183-186},
 title = {Allocation of carbon and nitrogen as a function of the internal nitrogen status of a plant: Modelling allocation under non-steady-state situations},
 volume = {155-156},
 year = {1993}
}

@article{Castanho2013Biogeosciences,
 author = {Castanho, A. D A and Coe, M. T. and Costa, M. H. and Malhi, Y. and Galbraith, D. and Quesada, C. A.},
 doi = {10.5194/bg-10-2255-2013},
 journal = {Biogeosciences},
 link = {http://dx.doi.org/10.5194/bg-10-2255-2013},
 number = {4},
 pages = {2255-2272},
 title = {Improving simulated Amazon forest biomass and productivity by including spatial variation in biophysical parameters},
 volume = {10},
 year = {2013}
}

