@inbook{Coleman1996,
 author = {Coleman, K. and Jenkinson, D. S.},
 chapter = {{RothC-26.3 - A} model for the turnover of carbon in soil},
 doi = {10.1007/978-3-642-61094-3_17},
 link = {http://dx.doi.org/10.1007/978-3-642-61094-3_17},
 pages = {237--246},
 publisher = {Springer Berlin Heidelberg},
 title = {Evaluation of Soil Organic Matter Models: Using Existing Long-Term Datasets},
 year = {1996}
}

@article{Jenkinson1977SoilScience,
 author = {Jenkinson, D S and Rayner, J H},
 doi = {10.1097/00010694-197705000-00005},
 journal = {Soil Science},
 number = {5},
 pages = {298--305},
 title = {The turnover of soil organic matter in some of the {Rothamsted} classical expermiments},
 volume = {123},
 year = {1977}
}

