@article{Zelenev2000MicrobialEcology,
 author = {Zelenev, V V and {van Bruggen}, A H C and Semenov, A M},
 doi = {10.2307/4251775},
 isbn = {00953628},
 journal = {Microbial Ecology},
 link = {http://www.jstor.org/stable/4251775},
 number = {3},
 pages = {260--272},
 publisher = {Springer},
 title = {{``BACWAVE,''} a Spatial-Temporal Model for Traveling Waves of Bacterial Populations in Response to a Moving Carbon Source in Soil},
 volume = {40},
 year = {2000}
}

@article{Allison2010NatureGeoscience,
 author = {Allison, Steven D. and Wallenstein, Matthew D. and Bradford, Mark A.},
 doi = {10.1038/ngeo846},
 journal = {Nature Geoscience},
 link = {http://dx.doi.org/10.1038/ngeo846},
 number = {5},
 pages = {336--340},
 publisher = {Nature Publishing Group},
 title = {Soil-carbon response to warming dependent on microbial physiology},
 volume = {3},
 year = {2010}
}

@article{Parton1987SoilSciSocAmJ,
 author = {Parton, W J and Schimel, D S and Cole, C V and Ojima, D S},
 doi = {10.2136/sssaj1987.03615995005100050015x},
 journal = {Soil Sci. Soc. Am. J.},
 link = {https://www.soils.org/publications/sssaj/abstracts/51/5/1173},
 number = {5},
 pages = {1173--1179},
 title = {Analysis of Factors Controlling Soil Organic Matter Levels in {Great Plains} Grasslands},
 volume = {51},
 year = {1987}
}

@inproceedings{Henin1945Annalesagronomiques,
 author = {H\'{e}nin, S and Dupuis, M},
 booktitle = {Annales agronomiques},
 pages = {17--29},
 title = {Essai de bilan de la mati\`{e}re organique du sol},
 volume = {15},
 year = {1945}
}

@article{Fontaine2005Ecologyletters,
 author = {Fontaine, S\'{e}bastien and Barot, S\'{e}bastien},
 doi = {10.1111/j.1461-0248.2005.00813.x},
 isbn = {1461-0248},
 journal = {Ecology letters},
 number = {10},
 pages = {1075--1087},
 title = {Size and functional diversity of microbe populations control plant persistence and long‐term soil carbon accumulation},
 volume = {8},
 year = {2005}
}

@article{Jenkinson1977SoilScience,
 author = {Jenkinson, D S and Rayner, J H},
 doi = {10.1097/00010694-197705000-00005},
 journal = {Soil Science},
 number = {5},
 pages = {298--305},
 title = {The turnover of soil organic matter in some of the {Rothamsted} classical expermiments},
 volume = {123},
 year = {1977}
}

@article{Schimel2003SoilBiologyandBiochemistry,
 author = {Schimel, Joshua P and Weintraub, Michael N},
 isbn = {0038-0717},
 journal = {Soil Biology and Biochemistry},
 number = {4},
 pages = {549--563},
 title = {The implications of exoenzyme activity on microbial carbon and nitrogen limitation in soil: a theoretical model},
 volume = {35},
 year = {2003}
}

@article{Andren1997EcologicalApplications,
 author = {Andr\'{e}n, Olof and K\"{a}tterer, Thomas},
 isbn = {1051-0761},
 journal = {Ecological Applications},
 number = {4},
 pages = {1226--1236},
 title = {ICBM: the introductory carbon balance model for exploration of soil carbon balances},
 volume = {7},
 year = {1997}
}

@article{Wang2013EcologicalApplications,
 author = {Wang, Gangsheng and Post, Wilfred M and Mayes, Melanie A},
 doi = {10.1890/12-0681.1},
 journal = {Ecological Applications},
 number = {1},
 pages = {255--272},
 publisher = {Eco Soc America},
 title = {Development of microbial-enzyme-mediated decomposition model parameters through steady-state and dynamic analyses},
 volume = {23},
 year = {2013}
}

