@article{Trugman2018EcologyLetters,
 author = {Trugman, A. T. and Detto, M. and Bartlett, M. K. and Medvigy, D. and Anderegg, W. R. L. and Schwalm, C. and Schaffer, B. and Pacala, S. W.},
 doi = {10.1111/ele.13136},
 editor = {Duncan Cameron},
 journal = {Ecology Letters},
 month = {aug},
 number = {10},
 pages = {1552--1560},
 publisher = {Wiley},
 title = {Tree carbon allocation explains forest drought-kill and recovery patterns},
 url = {https://doi.org/10.1111%2Fele.13136},
 volume = {21},
 year = {2018}
}

