@article{Wang2013EcologicalApplications,
 author = {Wang, Gangsheng and Post, Wilfred M and Mayes, Melanie A},
 doi = {10.1890/12-0681.1},
 journal = {Ecological Applications},
 number = {1},
 pages = {255--272},
 publisher = {Eco Soc America},
 title = {Development of microbial-enzyme-mediated decomposition model parameters through steady-state and dynamic analyses},
 volume = {23},
 year = {2013}
}

@article{Li2014Biogeochemistry,
 author = {Li, Jianwei and Wang, Gangsheng and Allison, Steven D and Mayes, Melanie A and Luo, Yiqi},
 journal = {Biogeochemistry},
 number = {1-3},
 pages = {67--84},
 publisher = {Springer},
 title = {Soil carbon sensitivity to temperature and carbon use efficiency compared across microbial-ecosystem models of varying complexity},
 volume = {119},
 year = {2014}
}

