@article{DeAngelis2011TheoreticalEcology,
 author = {DeAngelis, Donald L. and Ju, Shu and Liu, Rongsong and Bryant, John P. and Gourley, Stephen A.},
 doi = {10.1007/s12080-011-0135-z},
 journal = {Theoretical Ecology},
 month = {aug},
 number = {3},
 pages = {445--456},
 publisher = {Springer Nature},
 title = {Plant allocation of carbon to defense as a function of herbivory, light and nutrient availability},
 url = {https://doi.org/10.1007%2Fs12080-011-0135-z},
 volume = {5},
 year = {2011}
}

@article{Castanho2013Biogeosciences,
 author = {Castanho, A. D. A. and Coe, M. T. and Costa, M. H. and Malhi, Y. and Galbraith, D. and Quesada, C. A.},
 doi = {10.5194/bg-10-2255-2013},
 journal = {Biogeosciences},
 month = {apr},
 number = {4},
 pages = {2255--2272},
 publisher = {Copernicus {GmbH}},
 title = {Improving simulated Amazon forest biomass and productivity by including spatial variation in biophysical parameters},
 url = {https://doi.org/10.5194%2Fbg-10-2255-2013},
 volume = {10},
 year = {2013}
}

@article{Arora2005GlobalChangeBiology,
 author = {Arora, Vivek K. and Boer, George J.},
 doi = {10.1111/j.1365-2486.2004.00890.x},
 journal = {Global Change Biology},
 month = {jan},
 number = {1},
 pages = {39--59},
 publisher = {Wiley},
 title = {A parameterization of leaf phenology for the terrestrial ecosystem component of climate models},
 url = {https://doi.org/10.1111%2Fj.1365-2486.2004.00890.x},
 volume = {11},
 year = {2005}
}

