@article{Haverd2016Biogeosciences,
 author = {Haverd, V. and Smith, B. and Raupach, M. and Briggs, P. and Nieradzik, L. and Beringer, J. and Hutley, L. and Trudinger, C. M. and Cleverly, J.},
 doi = {10.5194/bg-13-761-2016},
 journal = {Biogeosciences},
 month = {feb},
 number = {3},
 pages = {761--779},
 publisher = {Copernicus {GmbH}},
 title = {Coupling carbon allocation with leaf and root phenology predicts tree{\textendash}grass  partitioning along a savanna rainfall gradient},
 url = {https://doi.org/10.5194%2Fbg-13-761-2016},
 volume = {13},
 year = {2016}
}

