CSIRO veg type parameters (2nd guess calibration)
17   ! number of vegetation types
1   forest     evergreen_needleleaf       ! veg number, type and name
17.0   0.01   0.001  0.055  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.043  0.211  0.010  0.160  0.390  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.035  0.120  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 8.6   1.0    0.10   2.0    9.0   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 28.0e-6      3.0000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.943                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  200  10217    876    184    367         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
2   forest     evergreen_broadleaf
35.0   0.10   0.050  0.100  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.053  0.245  0.010  0.160  0.390  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.035  0.250  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
20.0   1.0    0.10   2.0    14.0   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 55.0e-6      0.600  0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.962                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  300  16833   1443    303    606         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
3   deciduous  deciduous_needleleaf
15.5   0.01   0.001  0.040  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.050  0.242  0.010  0.160  0.390  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.040  0.120  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 4.6   1.0    0.10   2.0    9.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 40.0e-6      3.0000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
   5    10    1.0    0.966                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  200   5967    511    107    214         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
4   deciduous  deciduous_broadleaf
20.0   0.25   0.080  0.150  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.064  0.266  0.010  0.160  0.390  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.035  0.250  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 8.6   1.0    0.10   2.0     8.0   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 48.0e-6      2.2000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
   5    15    1.0    0.961                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  300  12000   1029    216    432         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
5   shrub      shrub
 0.6   0.01   0.005  0.100  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.120  0.480  0.010  0.200  0.430  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.060  0.192  0.010  0.005  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.400  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 4.4   0.0    0.10   2.0    5.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 39.0e-6      1.0000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.964                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  159   5000    500    100    250         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
6   grass      C3 grassland
 0.567 -0.30   0.010  0.300 0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.099  0.423  0.010  0.360  0.580  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.063  0.200  0.010  0.220  0.380  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.250  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0     7.0   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 48.0e-6      1.5000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.943                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  250      0    500    275    314         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
7   grass      C4 grassland
 0.567 -0.30   0.010  0.300 1.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.080  0.320  0.010  0.360  0.580  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.080  0.165  0.010  0.220  0.380  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.250  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0    7.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 8.0e-6      2.8000 0.0832 1.0            ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.943                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  250      0    500    275    314         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
4.0   1500.0  0.05   0.8    0.02          ! a1, d0, alpha, convex, cfrd
0.04  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
8   grass      Tundra
 0.567 -0.30   0.010  0.300 0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.058  0.171  0.010  0.360  0.580  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.040  0.124  0.010  0.220  0.380  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.250  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0    5.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 35.0e-6      2.5000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.943                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  250      0    500    275    314         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
9   crop       C3 cropland
 0.55 -0.30   0.010  0.300  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.080  0.320  0.010  0.327  0.548  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.080  0.165  0.010  0.184  0.317  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0    7.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 35.0e-6      1.5000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.961                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  150      0    607    149    300         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
10  crop       C4 cropland
 0.55 -0.30   0.010  0.300  1.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.050  0.200  0.010  0.327  0.548  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.050  0.125  0.010  0.184  0.317  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0    1.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 8.00e-5      1.0000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.961                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  150      0    607    149    300         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
4.0   1500.0  0.05   0.80   0.02          ! a1, d0, alpha, convex, cfrd
0.04  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
11  wetgrass    wetland
 0.567 -0.30   0.010  0.300  0.0          ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.060  0.191  0.010  0.360  0.580  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.041  0.081  0.010  0.220  0.380  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0    7.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
60.00e-6      1.5000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.943                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  250      0    500    275    314         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
12  wetgrass    wetland
 0.567 -0.30   0.010  0.300  0.0          ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.060  0.191  0.010  0.360  0.580  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.041  0.081  0.010  0.220  0.380  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0    7.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
60.00e-6      1.5000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.943                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  250      0    500    275    314         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
13  wetgrass    wetland
 0.567 -0.30   0.010  0.300  0.0          ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.060  0.191  0.010  0.360  0.580  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.041  0.081  0.010  0.220  0.380  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 6.0   0.0    0.10   2.0    7.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
60.00e-6      1.5000 0.0832 1.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.943                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
  250      0    500    275    314         ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
14  noveg      barren
 0.2   0.00   0.010  0.030  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.175  0.336  0.010  0.081  0.196  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.029  0.126  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.151  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 0.0   0.0    0.10   2.0    1.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 1.40e-5      1.0000 0.0832 0.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.961                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
    1      0      1      1     1          ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
15  noveg      urban
 0.2   0.00   0.000  0.030  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.079  0.153  0.010  0.081  0.196  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.013  0.063  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 0.0   0.0    0.10   2.0    1.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 1.70e-5      1.0000 0.0832 0.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.961                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
    1      0      1      1     1          ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
16  noveg      lakes
 0.2   0.00   0.000  0.030  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.079  0.153  0.010  0.081  0.196  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.013  0.063  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 0.0   0.0    0.10   2.0    1.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 1.70e-5      1.0000 0.0832 0.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.961                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
    1      0      1      1     1          ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko
17  noveg      ice
 0.2   0.00   0.000  0.030  0.0           ! canopy hgt(m),leaf angle,lf width(m),lf length(m),C4 fraction
0.159  0.305  0.010  0.081  0.196  0.010  ! rholeaf-vis,nir,therm, rhowood-vis,nir,therm
0.026  0.063  0.010  0.001  0.001  0.010  ! tauleaf-vis,nir,therm, tauwood-vis,nir,therm
0.100  0.225  0.020  1.00                 ! rhosoil-vis,nir,therm; xalbnir
 0.0   0.0    0.10   2.0    1.00   0.001  ! LAImax(m2/m2),WoodAI(m2/m2),canst1,shelrb,vegcf,extkn
 1.70e-5      1.0000 0.0832 0.0           ! vcmax(mol/m2/s), rp20, rpcoeff(/oC), rs20
 -15   -10    1.0    0.961                ! tvjmin(oC), tvjmax(oC), vbeta, betaroot
    1      0      1      1     1          ! pool: leaf, wood, root, soilfast, soilslow (gC/m2)
1.0    0.03   0.14   2.0    0.5           ! rate: leaf, wood, root, soilfast, soilslow (/year)
9.0   1500.0  0.20   0.01   0.01          ! a1, d0, alpha, convex, cfrd
0.01  302.0e-6 256.0e-3 59430.0 36000.0   ! gswmin,conkc0,conko0,ekc,eko

