@article{Potter1999BioScience,
 author = {Potter, Christopher S},
 doi = {10.2307/1313568},
 journal = {BioScience},
 link = {http://dx.doi.org/10.2307/1313568},
 number = {10},
 pages = {769-778},
 title = {Terrestrial Biomass and the Effects of Deforestation on the Global Carbon Cycle satellite observations},
 volume = {49},
 year = {1999}
}

@article{Potter1993GlobalBiogeochemicalCycles,
 author = {Potter, C. S. Cs and Randerson, Jt},
 doi = {10.1029/93GB02725},
 journal = {Global Biogeochemical Cycles},
 link = {http://dx.doi.org/10.1029/93GB02725},
 number = {4},
 pages = {811-841},
 title = {Terrestrial ecosystem production: a process model based on global satellite and surface data},
 volume = {7},
 year = {1993}
}

