\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem statement}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem statement}{7}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{23/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Our proposed solution}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Our proposed solution}{34}{Our proposed solution}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definitions}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Definitions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/44}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{46/51}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{52/55}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{56/56}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{58/60}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{62/62}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{63/64}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{65/66}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{67/67}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{68/68}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Algorithms}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{69}{Algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{69/74}{Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{75/75}{Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{76/76}{Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{77/77}{Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{78/83}{Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Comparison to standard theory}{84}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Comparison to standard theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{84/86}{Comparison to standard theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{87/87}{Comparison to standard theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{88/98}{Comparison to standard theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{100/100}{Comparison to standard theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{101/102}{Comparison to standard theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{103/103}{Comparison to standard theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Example}{104}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{103}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Example}{104}{Example}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{105/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Results}{110}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{110}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{110/110}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{111/111}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{118}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {118}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{112/117}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{118/118}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
