\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{The carbon cycle as (de/)motivating example}{7}{The carbon cycle as (de/)motivating example}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{9/16}{}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {1}{0}{4}{17/27}{}{0}}
\headcommand {\beamer@framepages {17}{27}}
\headcommand {\beamer@sectionpages {7}{27}}
\headcommand {\beamer@subsectionpages {7}{27}}
\headcommand {\sectionentry {2}{Our proposed solution}{28}{Our proposed solution}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Definitions}}
\headcommand {\slideentry {2}{1}{1}{28/33}{Definitions}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {2}{1}{2}{34/37}{Definitions}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{1}{3}{38/40}{Definitions}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{1}{4}{41/41}{Definitions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{5}{42/43}{Definitions}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{1}{6}{44/44}{Definitions}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{7}{45/46}{Definitions}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{8}{47/48}{Definitions}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{9}{49/49}{Definitions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{10}{50/50}{Definitions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {28}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{51}{Algorithms}}
\headcommand {\slideentry {2}{2}{1}{51/56}{Algorithms}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {2}{2}{2}{57/57}{Algorithms}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{3}{58/58}{Algorithms}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{4}{59/59}{Algorithms}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{5}{60/65}{Algorithms}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\beamer@subsectionpages {51}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{66}{Comparison to standard theory}}
\headcommand {\slideentry {2}{3}{1}{66/68}{Comparison to standard theory}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {2}{3}{2}{69/69}{Comparison to standard theory}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{3}{70/75}{Comparison to standard theory}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {2}{3}{4}{76/76}{Comparison to standard theory}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{3}{5}{77/78}{Comparison to standard theory}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {2}{3}{6}{79/79}{Comparison to standard theory}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {28}{79}}
\headcommand {\beamer@subsectionpages {66}{79}}
\headcommand {\sectionentry {3}{Example}{80}{Example}{0}}
\headcommand {\slideentry {3}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{2}{81/85}{}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\beamer@subsectionpages {80}{85}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{86}{Results}}
\headcommand {\slideentry {3}{1}{1}{86/86}{Results}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{1}{2}{87/87}{Results}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{1}{3}{88/93}{Results}{0}}
\headcommand {\beamer@framepages {88}{93}}
\headcommand {\slideentry {3}{1}{4}{94/94}{Results}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {86}{94}}
\headcommand {\beamer@sectionpages {80}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\gdef \inserttotalframenumber {35}}
