\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Example applications of pool models}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Example applications of pool models}{7}{Example applications of pool models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Hartmann2018EEB}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reducing model complexity }{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reducing model complexity }{16}{Reducing model complexity }{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The carbon cycle example}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{The carbon cycle example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{The carbon cycle example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{The carbon cycle example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{The carbon cycle example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Asking simpler questions}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Asking simpler questions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{26/26}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{27/27}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{28/28}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{29/29}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{30/30}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{31/31}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{32/32}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{33/35}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{36/36}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{37/38}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{39/39}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{40/41}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{42/43}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{44/44}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{45/45}{Asking simpler questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Answer questions more simply}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Answer questions more simply}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{46/46}{Answer questions more simply}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{47/47}{Answer questions more simply}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Compartmental systems}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Compartmental systems}{48}{Compartmental systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/49}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{50/50}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{51/53}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Linear autonomous}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{Linear autonomous}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{54/59}{Linear autonomous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{60/70}{Linear autonomous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{71/76}{Linear autonomous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{77/77}{Linear autonomous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{Rodhe1979Tellus}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Generalization to nonlinear nonautonomous systems}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{78}{Generalization to nonlinear nonautonomous systems}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{78/78}{Generalization to nonlinear nonautonomous systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{79/79}{Generalization to nonlinear nonautonomous systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{80/88}{Generalization to nonlinear nonautonomous systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{89/93}{Generalization to nonlinear nonautonomous systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{94/100}{Generalization to nonlinear nonautonomous systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{101/104}{Generalization to nonlinear nonautonomous systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{105/108}{Generalization to nonlinear nonautonomous systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Example application}{109}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{109}{Example application}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{109/111}{Example application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{112/112}{Example application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{113/114}{Example application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{115/120}{Example application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{121/124}{Example application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{125/134}{Example application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{135/135}{Example application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Generalization to non Well Mixed Systems}{136}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{135}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Generalization to non Well Mixed Systems}{136}{Generalization to non Well Mixed Systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Population Dynamics}{137}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{137}{Population Dynamics}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{137/137}{Population Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{138/140}{Population Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hydrology}{141}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{141}{Hydrology}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{141/141}{Hydrology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{142/142}{Hydrology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{143/143}{Hydrology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\bibdata{/home/mm/SoilR/Bibliography/TEE-clean.bib}
\bibcite{Hartmann2018EEB}{{1}{2018}{{Hartmann et~al.}}{{Hartmann, Adams, Hammond, Hoch, Landh\IeC {\"a}usser, Wiley, and Zaehle}}}
\bibcite{Rodhe1979Tellus}{{2}{1979}{{Rodhe and Bj{\"o}rkstr{\"o}m}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {136}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{143}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{144}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{144/144}{Hydrology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{144}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {136}{144}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {144}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {68}}}
