\beamer@sectionintoc {1}{Example Applications of Pool Models}{9}{0}{1}
\beamer@sectionintoc {2}{Reducing Model Complexity }{16}{0}{2}
\beamer@subsectionintoc {2}{1}{The carbon cycle as (de)motivating example}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Asking Simpler Questions}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Answer Questions more simply}{22}{0}{2}
\beamer@sectionintoc {3}{Our proposed solution}{41}{0}{3}
\beamer@subsectionintoc {3}{1}{Definitions}{41}{0}{3}
\beamer@subsectionintoc {3}{2}{Algorithms}{64}{0}{3}
\beamer@subsectionintoc {3}{3}{Comparison to standard theory}{79}{0}{3}
\beamer@sectionintoc {4}{Example}{93}{0}{4}
\beamer@subsectionintoc {4}{1}{Results}{99}{0}{4}
