@article{Rasmussen2016JMB,
 author = {Rasmussen, Martin and Hastings, Alan and Smith, Matthew J. and Agusto, Folashade B. and Chen-Charpentier, Benito M. and Hoffman, Forrest M. and Jiang, Jiang and Todd-Brown, Katherine E. O. and Wang, Ying and Wang, Ying-Ping and Luo, Yiqi},
 doi = {10.1007/s00285-016-0990-8},
 journal = {J. Math. Biol.},
 link = {http://dx.doi.org/10.1007/s00285-016-0990-8},
 number = {6-7},
 pages = {1379--1398},
 publisher = {Springer Science $\mathplus$ Business Media},
 title = {Transit times and mean ages for nonautonomous and autonomous compartmental systems},
 volume = {73},
 year = {2016}
}

