@article{DeAngelis2011TheoreticalEcology,
 author = {DeAngelis, Donald L. and Ju, Shu and Liu, Rongsong and Bryant, John P. and Gourley, Stephen A.},
 doi = {10.1007/s12080-011-0135-z},
 journal = {Theoretical Ecology},
 month = {aug},
 number = {3},
 pages = {445--456},
 publisher = {Springer Nature},
 title = {Plant allocation of carbon to defense as a function of herbivory, light and nutrient availability},
 url = {https://doi.org/10.1007%2Fs12080-011-0135-z},
 volume = {5},
 year = {2011}
}

