@inproceedings{Henin1945Annalesagronomiques,
 author = {H\'{e}nin, S and Dupuis, M},
 booktitle = {Annales agronomiques},
 pages = {17--29},
 title = {{Essai de bilan de la mati\`{e}re organique du sol}},
 volume = {15},
 year = {1945}
}

@incollection{Emanuel1981,
 author = {W. R. Emanuel and G. G. Killough and J. S. Olson},
 booktitle = {Carbon Cycle Modelling},
 editor = {Bert Bolin},
 pages = {335--353},
 publisher = {John Wiley and Sons},
 series = {SCOPE 16},
 title = {Modelling the circulation of carbon in the world's terrestrial ecosystems},
 year = {1981}
}

@article{Parton1987SoilSciSocAmJ,
 author = {Parton, W J and Schimel, D S and Cole, C V and Ojima, D S},
 doi = {10.2136/sssaj1987.03615995005100050015x},
 journal = {Soil Sci. Soc. Am. J.},
 link = {https://www.soils.org/publications/sssaj/abstracts/51/5/1173},
 number = {5},
 pages = {1173--1179},
 title = {Analysis of Factors Controlling Soil Organic Matter Levels in {Great Plains} Grasslands},
 volume = {51},
 year = {1987}
}

@article{Jenkinson1977SoilScience,
 author = {Jenkinson, D S and Rayner, J H},
 doi = {10.1097/00010694-197705000-00005},
 journal = {Soil Science},
 number = {5},
 pages = {298--305},
 title = {The turnover of soil organic matter in some of the {Rothamsted} classical expermiments},
 volume = {123},
 year = {1977}
}

@article{Andren1997EcologicalApplications,
 author = {Andr\'{e}n, Olof and K\"{a}tterer, Thomas},
 isbn = {1051-0761},
 journal = {Ecological Applications},
 number = {4},
 pages = {1226--1236},
 title = {{ICBM: the introductory carbon balance model for exploration of soil carbon balances}},
 volume = {7},
 year = {1997}
}

@article{Rasmussen2016JMB,
 author = {Rasmussen, Martin and Hastings, Alan and Smith, Matthew J. and Agusto, Folashade B. and Chen-Charpentier, Benito M. and Hoffman, Forrest M. and Jiang, Jiang and Todd-Brown, Katherine E. O. and Wang, Ying and Wang, Ying-Ping and Luo, Yiqi},
 doi = {10.1007/s00285-016-0990-8},
 journal = {J. Math. Biol.},
 link = {http://dx.doi.org/10.1007/s00285-016-0990-8},
 number = {6-7},
 pages = {1379--1398},
 publisher = {Springer Science $\mathplus$ Business Media},
 title = {Transit times and mean ages for nonautonomous and autonomous compartmental systems},
 volume = {73},
 year = {2016}
}

@article{Zelenev2000MicrobialEcology,
 author = {Zelenev, V V and {van Bruggen},
A H C and Semenov, A M},
 doi = {10.2307/4251775},
 isbn = {00953628},
 journal = {Microbial Ecology},
 link = {http://www.jstor.org/stable/4251775},
 number = {3},
 pages = {260--272},
 publisher = {Springer},
 title = {{``BACWAVE,''} a Spatial-Temporal Model for Traveling Waves of Bacterial Populations in Response to a Moving Carbon Source in Soil},
 volume = {40},
 year = {2000}
}

@article{Allison2010NatureGeoscience,
 author = {Allison, Steven D. and Wallenstein, Matthew D. and Bradford, Mark A.},
 doi = {10.1038/ngeo846},
 journal = {Nature Geoscience},
 link = {http://dx.doi.org/10.1038/ngeo846},
 number = {5},
 pages = {336--340},
 publisher = {Nature Publishing Group},
 title = {Soil-carbon response to warming dependent on microbial physiology},
 volume = {3},
 year = {2010}
}

@article{Wang2014BG,
 author = {Wang, Y. P. and Chen, B. C. and Wieder, W. R. and Leite, M. and Medlyn, B. E. and Rasmussen, M. and Smith, M. J. and Agusto, F. B. and Hoffman, F. and Luo, Y. Q.},
 doi = {10.5194/bg-11-1817-2014},
 journal = {Biogeosciences},
 link = {http://dx.doi.org/10.5194/bg-11-1817-2014},
 number = {7},
 pages = {1817--1831},
 title = {Oscillatory behavior of two nonlinear microbial models of soil carbon decomposition},
 volume = {11},
 year = {2014}
}

