@inproceedings{Henin1945Annalesagronomiques,
 author = {H\'{e}nin, S and Dupuis, M},
 booktitle = {Annales agronomiques},
 pages = {17--29},
 title = {{Essai de bilan de la mati\`{e}re organique du sol}},
 volume = {15},
 year = {1945}
}

@article{Allison2010NatureGeoscience,
 author = {Allison, Steven D. and Wallenstein, Matthew D. and Bradford, Mark A.},
 doi = {10.1038/ngeo846},
 journal = {Nature Geoscience},
 link = {http://dx.doi.org/10.1038/ngeo846},
 number = {5},
 pages = {336--340},
 publisher = {Nature Publishing Group},
 title = {Soil-carbon response to warming dependent on microbial physiology},
 volume = {3},
 year = {2010}
}

@incollection{Emanuel1981,
 author = {W. R. Emanuel and G. G. Killough and J. S. Olson},
 booktitle = {Carbon Cycle Modelling},
 editor = {Bert Bolin},
 pages = {335--353},
 publisher = {John Wiley and Sons},
 series = {SCOPE 16},
 title = {Modelling the circulation of carbon in the world's terrestrial ecosystems},
 year = {1981}
}

@article{Andren1997EcologicalApplications,
 author = {Andr\'{e}n, Olof and K\"{a}tterer, Thomas},
 isbn = {1051-0761},
 journal = {Ecological Applications},
 number = {4},
 pages = {1226--1236},
 title = {{ICBM: the introductory carbon balance model for exploration of soil carbon balances}},
 volume = {7},
 year = {1997}
}

