@article{Arora2005GlobalChangeBiology,
 author = {Arora, Vivek K. and Boer, George J.},
 doi = {10.1111/j.1365-2486.2004.00890.x},
 journal = {Global Change Biology},
 month = {jan},
 number = {1},
 pages = {39--59},
 publisher = {Wiley},
 title = {A parameterization of leaf phenology for the terrestrial ecosystem component of climate models},
 url = {https://doi.org/10.1111%2Fj.1365-2486.2004.00890.x},
 volume = {11},
 year = {2005}
}

@article{Comins1993Ecological_Applications,
 author = {Comins, H. N. and McMurtrie, Ross E.},
 journal = {Ecological Applications},
 link = {http://www.jstor.org/stable/1942099},
 number = {4},
 pages = {666-681},
 publisher = {Ecological Society of America},
 title = {Long-Term Response of Nutrient-Limited Forests to {CO$_2$} Enrichment; Equilibrium Behavior of Plant-Soil Models},
 volume = {3},
 year = {1993}
}

@article{Fontaine2005Ecologyletters,
 author = {Fontaine, S\'{e}bastien and Barot, S\'{e}bastien},
 doi = {10.1111/j.1461-0248.2005.00813.x},
 isbn = {1461-0248},
 journal = {Ecology letters},
 number = {10},
 pages = {1075--1087},
 title = {Size and functional diversity of microbe populations control plant persistence and long‐term soil carbon accumulation},
 volume = {8},
 year = {2005}
}

@article{Wang2010Biogeosciences,
 author = {Wang, Y. P. and Law, R. M. and Pak, B.},
 doi = {10.5194/bg-7-2261-2010},
 journal = {Biogeosciences},
 month = {jul},
 number = {7},
 pages = {2261--2282},
 publisher = {Copernicus {GmbH}},
 title = {A global model of carbon, nitrogen and phosphorus cycles for the terrestrial biosphere},
 url = {https://doi.org/10.5194%2Fbg-7-2261-2010},
 volume = {7},
 year = {2010}
}

@article{Potter1993GlobalBiogeochemicalCycles,
 author = {Potter, Christopher S. and Randerson, James T. and Field, Christopher B. and Matson, Pamela A. and Vitousek, Peter M. and Mooney, Harold A. and Klooster, Steven A.},
 doi = {10.1029/93gb02725},
 journal = {Global Biogeochemical Cycles},
 month = {dec},
 number = {4},
 pages = {811--841},
 publisher = {American Geophysical Union ({AGU})},
 title = {Terrestrial ecosystem production: A process model based on global satellite and surface data},
 url = {https://doi.org/10.1029%2F93gb02725},
 volume = {7},
 year = {1993}
}

@article{Murty2000EcologicalModelling,
 author = {Murty, Danuse and McMurtrie, Ross E.},
 doi = {10.1016/s0304-3800(00)00345-8},
 journal = {Ecological Modelling},
 month = {oct},
 number = {2-3},
 pages = {185--205},
 publisher = {Elsevier {BV}},
 title = {The decline of forest productivity as stands age: a model-based method for analysing causes for the decline},
 url = {https://doi.org/10.1016%2Fs0304-3800%2800%2900345-8},
 volume = {134},
 year = {2000}
}

@article{Wang2013EcologicalApplications,
 author = {Wang, Gangsheng and Post, Wilfred M and Mayes, Melanie A},
 doi = {10.1890/12-0681.1},
 journal = {Ecological Applications},
 number = {1},
 pages = {255--272},
 publisher = {Eco Soc America},
 title = {Development of microbial-enzyme-mediated decomposition model parameters through steady-state and dynamic analyses},
 volume = {23},
 year = {2013}
}

@article{Wang2014BG,
 author = {Wang, Y. P. and Chen, B. C. and Wieder, W. R. and Leite, M. and Medlyn, B. E. and Rasmussen, M. and Smith, M. J. and Agusto, F. B. and Hoffman, F. and Luo, Y. Q.},
 doi = {10.5194/bg-11-1817-2014},
 journal = {Biogeosciences},
 link = {http://dx.doi.org/10.5194/bg-11-1817-2014},
 number = {7},
 pages = {1817--1831},
 title = {Oscillatory behavior of two nonlinear microbial models of soil carbon decomposition},
 volume = {11},
 year = {2014}
}

@article{Jenkinson1977SoilScience,
 author = {Jenkinson, D S and Rayner, J H},
 doi = {10.1097/00010694-197705000-00005},
 journal = {Soil Science},
 number = {5},
 pages = {298--305},
 title = {The turnover of soil organic matter in some of the {Rothamsted} classical expermiments},
 volume = {123},
 year = {1977}
}

@article{King1993TreePhysiology,
 author = {King, D. A.},
 doi = {10.1093/treephys/12.2.119},
 journal = {Tree Physiology},
 month = {mar},
 number = {2},
 pages = {119--135},
 publisher = {Oxford University Press ({OUP})},
 title = {A model analysis of the influence of root and foliage allocation on forest production and competition between trees},
 url = {https://doi.org/10.1093%2Ftreephys%2F12.2.119},
 volume = {12},
 year = {1993}
}

@article{DeAngelis2011TheoreticalEcology,
 author = {DeAngelis, Donald L. and Ju, Shu and Liu, Rongsong and Bryant, John P. and Gourley, Stephen A.},
 doi = {10.1007/s12080-011-0135-z},
 journal = {Theoretical Ecology},
 month = {aug},
 number = {3},
 pages = {445--456},
 publisher = {Springer Nature},
 title = {Plant allocation of carbon to defense as a function of herbivory, light and nutrient availability},
 url = {https://doi.org/10.1007%2Fs12080-011-0135-z},
 volume = {5},
 year = {2011}
}

@article{Thomas2014GeoscientificModelDevelopment,
 author = {Thomas, R. Q. and Williams, M.},
 doi = {10.5194/gmd-7-2015-2014},
 journal = {Geoscientific Model Development},
 month = {sep},
 number = {5},
 pages = {2015--2037},
 publisher = {Copernicus {GmbH}},
 title = {A model using marginal efficiency of investment to analyze carbon and nitrogen interactions in terrestrial ecosystems  ({ACONITE} Version 1)},
 url = {https://doi.org/10.5194%2Fgmd-7-2015-2014},
 volume = {7},
 year = {2014}
}

@inproceedings{Henin1945Annalesagronomiques,
 author = {H\'{e}nin, S and Dupuis, M},
 booktitle = {Annales agronomiques},
 pages = {17--29},
 title = {{Essai de bilan de la mati\`{e}re organique du sol}},
 volume = {15},
 year = {1945}
}

@article{Allison2010NatureGeoscience,
 author = {Allison, Steven D. and Wallenstein, Matthew D. and Bradford, Mark A.},
 doi = {10.1038/ngeo846},
 journal = {Nature Geoscience},
 link = {http://dx.doi.org/10.1038/ngeo846},
 number = {5},
 pages = {336--340},
 publisher = {Nature Publishing Group},
 title = {Soil-carbon response to warming dependent on microbial physiology},
 volume = {3},
 year = {2010}
}

