@article{Thomas2014GeoscientificModelDevelopment,
 author = {Thomas, R. Q. and Williams, M.},
 doi = {10.5194/gmd-7-2015-2014},
 journal = {Geoscientific Model Development},
 month = {sep},
 number = {5},
 pages = {2015--2037},
 publisher = {Copernicus {GmbH}},
 title = {A model using marginal efficiency of investment to analyze carbon and nitrogen interactions in terrestrial ecosystems  ({ACONITE} Version 1)},
 url = {https://doi.org/10.5194%2Fgmd-7-2015-2014},
 volume = {7},
 year = {2014}
}

