@article{Running1988Ecological_Modelling,
 author = {Running, Steven W. and Coughlan, Joseph C.},
 doi = {10.1016/0304-3800(88)90112-3},
 journal = {Ecological Modelling},
 link = {http://dx.doi.org/10.1016/0304-3800(88)90112-3},
 number = {2},
 pages = {125-154},
 title = {A general model of forest ecosystem processes for regional applications I. Hydrologic balance, canopy gas exchange and primary production processes},
 volume = {42},
 year = {1988}
}

@article{Korol1991Canadian_Journal_of_Forest_Research-Revue_Canadienne_De_Recherche_Forestiere,
 author = {Korol, R L and Running, S W and Milner, K S and Hunt, E R},
 doi = {10.1139/x91-151},
 journal = {Canadian Journal of Forest Research-Revue Canadienne De Recherche Forestiere},
 link = {http://dx.doi.org/10.1139/x91-151},
 number = {7},
 pages = {1098-1105},
 title = {TESTING A MECHANISTIC CARBON BALANCE MODEL AGAINST OBSERVED TREE GROWTH},
 volume = {21},
 year = {1991}
}

@article{Hunt_Jr1991Tree_physiology,
 author = {Hunt Jr, E. R. and Martin, F. C. and Running, S. W.},
 doi = {10.1093/treephys/9.1-2.161},
 journal = {Tree physiology},
 link = {http://dx.doi.org/10.1093/treephys/9.1-2.161},
 number = {1_2},
 pages = {161-171},
 title = {Simulating the effects of climatic variation on stem carbon accumulation of a ponderosa pine stand: comparison with annual growth increment data.},
 volume = {9},
 year = {1991}
}

